{
  "domain": "govee_ble_local",
  "name": "Govee BLE Local",
  "bluetooth": [
    { "manufacturer_id": 34817 },
    { "manufacturer_id": 34818 },
    { "manufacturer_id": 34819 },
    { "manufacturer_id": 34883 },
    { "local_name": "ihoment_*" },
    { "local_name": "Govee_*" },
    { "local_name": "Minger_*" },
    { "local_name": "GVH*" },
    { "local_name": "GVR*" },
    { "local_name": "GBK_*" }
  ],
  "codeowners": ["@Brady-Woods"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["bleak", "bleak_retry_connector", "govee_ble_local", "govee_ble_local.frames"],
  "quality_scale": "platinum",
  "requirements": ["govee-ble-local @ git+https://github.com/Brady-Woods/govee-ble-local@v1.0.0"],
  "version": "1.2.0"
}
