{
  "domain": "govee_h60a6",
  "name": "Govee H60A6 Ceiling Light",
  "bluetooth": [
    {
      "manufacturer_id": 34883
    }
  ],
  "codeowners": ["@Brady-Woods"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["bleak", "bleak_retry_connector", "govee_ble_local"],
  "quality_scale": "platinum",
  "requirements": ["govee-ble-local @ git+https://github.com/Brady-Woods/govee-ble-local"],
  "version": "0.9.1"
}
